# EBike_Simulator_Tool

./: EBike_Simulator_Tool.slnx
EBike_Simulator.Console/: EBike_Simulator.ConsoleTest.csproj  Program.cs
EBike_Simulator.Core/: Initializer.cs
EBike_Simulator.Core/BikeComponents/: Battery.cs  Controller.cs  Motor.cs  Wire.cs
EBike_Simulator.Core/Enums/: ComponentType .cs  Language.cs  ThermalStatus.cs  WindDirection.cs
EBike_Simulator.Core/Helpers/: Translater.cs
EBike_Simulator.Core/Interfaces/Repositories/: ITranslationRepository.cs
EBike_Simulator.Core/Models/: BikeSpecifications.cs  Environment.cs  SimulationPoint.cs  SimulationResult.cs  Wind.cs  WindConditions.cs  WindPoint.cs
EBike_Simulator.Core/Models/Simulation/: SimulationData.cs  SimulationResult.cs  SimulationSummary.cs
EBike_Simulator.Core/Properties/: launchSettings.json
EBike_Simulator.Core/Services/: ComponentSelector.cs  TranslaterService.cs
EBike_Simulator.Core/Services/WireService/: WireAnalysis.cs  WireSelectionReport.cs  WireSelector.cs
EBike_Simulator.Core/Simulation/: BikeSimulator.cs
EBike_Simulator.Data/: DataInitializer.cs  EBike_Simulator.Data.csproj
EBike_Simulator.Data/Data/: AppDbContext.cs  DbInitializer.cs
EBike_Simulator.Data/Migrations/: 20260215123743_InitialCreate.Designer.cs  20260215123743_InitialCreate.cs  AppDbContextModelSnapshot.cs
EBike_Simulator.Data/Models/: Translate.cs
EBike_Simulator.Data/Repositories/: TranslationRepository.cs
EBike_Simulator.MainWebApp/: EBike_Simulator.MainWebApp.csproj  Program.cs
EBike_Simulator.MainWebApp/Components/: App.razor  _Imports.razor
EBike_Simulator.MainWebApp/Components/Layout/: NavMenu.razor
EBike_Simulator.MainWebApp/Properties/: launchSettings.json
(+5 files in other folders)
