<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBike_Simulator.Core\EBike_Simulator.Core.csproj" />
    <ProjectReference Include="..\EBike_Simulator.Data\EBike_Simulator.Data.csproj" />
  </ItemGroup>

</Project>
